\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言与系列介绍}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}系列介绍}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}前言}{i}{section.0.2}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}商用机器人操作器}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}柔性机器人工作单元}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}商用机器人构型与类型}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}操作器性能}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}常见运动学构型}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}商用机器人的驱动类型}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}商用机器人控制器}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}运动轨迹生成和跟踪}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}运动/过程集成和排序}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}人机集成}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}信息集成}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}传感器}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}传感器类型}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}传感器数据处理}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}视觉系统、相机和照明}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}控制理论导论}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{第二章：控制理论导论}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性状态变量系统}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}连续时间系统}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.2.1}{{2.1}{12}{连续时间系统}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{状态空间实现}{12}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:2.2.2}{{2.3}{12}{状态空间实现}{equation.2.2.3}{}}
\newlabel{eq:2.2.3}{{2.4}{13}{状态空间实现}{equation.2.2.4}{}}
\newlabel{eq:2.2.4}{{2.5}{13}{状态空间实现}{equation.2.2.5}{}}
\newlabel{eq:2.2.5}{{2.6}{13}{状态空间实现}{equation.2.2.6}{}}
\newlabel{eq:2.2.6}{{2.7}{13}{状态空间实现}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{传递函数}{14}{example.2.2}\protected@file@percent }
\newlabel{eq:2.2.7}{{2.8}{14}{传递函数}{equation.2.2.8}{}}
\newlabel{eq:2.2.8}{{2.9}{14}{传递函数}{equation.2.2.9}{}}
\newlabel{eq:2.2.9}{{2.10}{14}{传递函数}{equation.2.2.10}{}}
\newlabel{eq:2.2.10}{{2.11}{14}{传递函数}{equation.2.2.11}{}}
\newlabel{eq:2.2.11}{{2.12}{14}{传递函数}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}离散时间系统}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:2.2.12}{{2.13}{15}{离散时间系统}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{状态空间表示}{15}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:2.2.13}{{2.14}{15}{状态空间表示}{equation.2.2.14}{}}
\newlabel{eq:2.2.14}{{2.15}{15}{状态空间表示}{equation.2.2.15}{}}
\newlabel{eq:2.2.15}{{2.16}{15}{状态空间表示}{equation.2.2.16}{}}
\newlabel{eq:2.2.16}{{2.17}{15}{状态空间表示}{equation.2.2.17}{}}
\newlabel{eq:2.2.17}{{2.18}{15}{状态空间表示}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{传递函数表示}{16}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非线性状态变量系统}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}连续时间系统}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:2.3.1}{{2.19}{16}{连续时间系统}{equation.2.3.19}{}}
\newlabel{eq:2.3.2}{{2.20}{17}{连续时间系统}{equation.2.3.20}{}}
\newlabel{eq:2.3.3}{{2.21}{17}{连续时间系统}{equation.2.3.21}{}}
\newlabel{eq:2.3.4}{{2.22}{17}{连续时间系统}{equation.2.3.22}{}}
\newlabel{eq:2.3.5}{{2.23}{17}{连续时间系统}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}离散时间系统}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2.3.6}{{2.24}{18}{离散时间系统}{equation.2.3.24}{}}
\newlabel{eq:2.3.7}{{2.25}{18}{离散时间系统}{equation.2.3.25}{}}
\newlabel{eq:2.3.8}{{2.26}{18}{离散时间系统}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}非线性系统与平衡点}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:2.4.1}{{2.27}{19}{非线性系统与平衡点}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}向量空间、范数与内积}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线性向量空间}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}信号和系统的范数}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{向量范数}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵范数}{22}{lemma.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数范数}{22}{definition.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{系统范数}{23}{definition.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}内积}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}矩阵性质}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}稳定性理论}{25}{section.2.6}\protected@file@percent }
\newlabel{eq:2.6.1}{{2.28}{25}{稳定性理论}{equation.2.6.28}{}}
\newlabel{def:stability}{{2.12}{25}{稳定性定义}{definition.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}李雅普诺夫稳定性定理}{28}{section.2.7}\protected@file@percent }
\newlabel{eq:2.7.1}{{2.29}{28}{李雅普诺夫稳定性定理}{equation.2.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}K类函数}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}李雅普诺夫定理}{29}{subsection.2.7.2}\protected@file@percent }
\newlabel{thm:lyapunov}{{2.4}{29}{李雅普诺夫稳定性定理}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}自治情况}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}线性时不变情况}{31}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}输入/输出稳定性}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}高级稳定性结果}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}被动系统}{32}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:2.9.1}{{2.30}{32}{被动系统}{equation.2.9.30}{}}
\newlabel{eq:2.9.2}{{2.31}{32}{被动系统}{equation.2.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}正实系统}{33}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Lure问题}{33}{subsection.2.9.3}\protected@file@percent }
\newlabel{eq:2.9.3}{{2.32}{33}{Lure问题}{equation.2.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}MKY引理}{34}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}有用的定理与引理}{34}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}小增益定理}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}总稳定性定理}{35}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Bellman-Gronwall引理}{36}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Barbalat引理}{36}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}线性控制器设计}{36}{section.2.11}\protected@file@percent }
\newlabel{eq:2.11.3}{{2.33}{37}{线性控制器设计}{equation.2.11.33}{}}
\newlabel{eq:2.11.4}{{2.34}{37}{线性控制器设计}{equation.2.11.34}{}}
\newlabel{eq:2.11.5}{{2.35}{37}{线性控制器设计}{equation.2.11.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}总结与注记}{38}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{38}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机器人动力学}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拉格朗日-欧拉动力学}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}力、惯量与能量}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}拉格朗日运动方程}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}推导操作器动力学}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}机器人方程的结构与性质}{51}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 机器人方程及其性质}}{52}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}惯量矩阵性质}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}科里奥利/向心项性质}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}重力、摩擦与干扰性质}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}参数线性}{60}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}无源性与能量守恒}{63}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}状态变量表示与反馈线性化}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}哈密顿公式}{65}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}位置/速度公式}{66}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}反馈线性化}{67}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}笛卡尔动力学与其他动力学}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}笛卡尔机械臂动力学}{69}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}笛卡尔动力学的结构与性质}{70}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}执行器动力学}{72}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}带执行器的机械臂动力学}{72}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}三阶机械臂加执行器动力学}{73}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}具有关节柔性的动力学}{74}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}总结}{76}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考文献}{77}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}习题}{78}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}计算力矩控制}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}路径生成}{82}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}将笛卡尔轨迹转换到关节空间}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多项式路径插值}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}带抛物线混合的线性函数}{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}最小时间轨迹}{85}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}机器人系统的计算机仿真}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}机器人动力学仿真}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数字机器人控制器的仿真}{86}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算力矩控制}{88}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}内前馈环推导}{88}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PD外环设计}{90}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PID外环设计}{93}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}计算力矩类控制器}{93}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}PD-Plus-Gravity控制器}{94}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}经典关节控制}{96}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数字机器人控制}{100}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基于近似连续控制器的设计}{100}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}执行器饱和和积分器抗饱和补偿}{100}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}最优外环设计}{102}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}线性二次最优控制}{102}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}线性二次计算力矩设计}{104}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}笛卡尔控制}{105}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}笛卡尔计算力矩控制}{106}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}笛卡尔误差计算}{107}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}总结}{107}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{108}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{110}{Item.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}机器人操作器的鲁棒控制}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{113}{section.5.1}\protected@file@percent }
\newlabel{eq:5.1.1}{{5.1}{113}{引言}{equation.5.1.1}{}}
\newlabel{eq:5.1.2}{{5.2}{114}{引言}{equation.5.1.2}{}}
\newlabel{eq:5.1.3}{{5.3}{114}{引言}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}反馈线性化控制器}{114}{section.5.2}\protected@file@percent }
\newlabel{eq:5.2.1}{{5.5}{114}{反馈线性化控制器}{equation.5.2.5}{}}
\newlabel{eq:5.2.2}{{5.6}{115}{反馈线性化控制器}{equation.5.2.6}{}}
\newlabel{eq:5.2.3}{{5.7}{115}{反馈线性化控制器}{equation.5.2.7}{}}
\newlabel{eq:5.2.4}{{5.8}{115}{反馈线性化控制器}{equation.5.2.8}{}}
\newlabel{eq:5.2.5}{{5.10}{115}{反馈线性化控制器}{equation.5.2.10}{}}
\newlabel{eq:5.2.6}{{5.11}{115}{反馈线性化控制器}{equation.5.2.11}{}}
\newlabel{eq:5.2.7}{{5.12}{115}{反馈线性化控制器}{equation.5.2.12}{}}
\newlabel{eq:5.2.8}{{5.14}{116}{反馈线性化控制器}{equation.5.2.14}{}}
\newlabel{eq:5.2.9}{{5.15}{116}{反馈线性化控制器}{equation.5.2.15}{}}
\newlabel{eq:5.2.10}{{5.16}{116}{反馈线性化控制器}{equation.5.2.16}{}}
\newlabel{eq:5.2.11}{{5.17}{116}{反馈线性化控制器}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}李雅普诺夫设计}{116}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:5.2.12}{{5.18}{116}{李雅普诺夫设计}{equation.5.2.18}{}}
\newlabel{eq:5.2.13}{{5.19}{117}{李雅普诺夫设计}{equation.5.2.19}{}}
\newlabel{eq:5.2.14}{{5.22}{117}{李雅普诺夫设计}{equation.5.2.22}{}}
\newlabel{eq:5.2.15}{{5.23}{117}{李雅普诺夫设计}{equation.5.2.23}{}}
\newlabel{eq:5.2.16}{{5.24}{117}{李雅普诺夫设计}{equation.5.2.24}{}}
\newlabel{eq:5.2.17}{{5.25}{117}{李雅普诺夫设计}{equation.5.2.25}{}}
\newlabel{eq:5.2.18}{{5.26}{117}{李雅普诺夫设计}{equation.5.2.26}{}}
\newlabel{eq:5.2.19}{{5.27}{118}{李雅普诺夫设计}{equation.5.2.27}{}}
\newlabel{thm:5.2.1}{{5.1}{118}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}输入-输出设计}{120}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静态控制器}{120}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:5.2.20}{{5.44}{120}{静态控制器}{equation.5.2.44}{}}
\newlabel{eq:5.2.21}{{5.45}{121}{静态控制器}{equation.5.2.45}{}}
\newlabel{eq:5.2.22}{{5.46}{121}{静态控制器}{equation.5.2.46}{}}
\newlabel{eq:5.2.23}{{5.47}{121}{静态控制器}{equation.5.2.47}{}}
\newlabel{eq:5.2.24}{{5.48}{121}{静态控制器}{equation.5.2.48}{}}
\newlabel{eq:5.2.25}{{5.49}{121}{静态控制器}{equation.5.2.49}{}}
\newlabel{eq:5.2.26}{{5.50}{121}{静态控制器}{equation.5.2.50}{}}
\newlabel{eq:5.2.27}{{5.52}{121}{静态控制器}{equation.5.2.52}{}}
\newlabel{thm:5.2.2}{{5.2}{121}{}{theorem.5.2}{}}
\newlabel{eq:5.2.28}{{5.57}{122}{静态控制器}{equation.5.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{动态控制器}{123}{equation.5.2.59}\protected@file@percent }
\newlabel{eq:5.2.30}{{5.60}{123}{动态控制器}{equation.5.2.60}{}}
\newlabel{eq:5.2.31}{{5.61}{123}{动态控制器}{equation.5.2.61}{}}
\newlabel{eq:5.2.32}{{5.62}{123}{动态控制器}{equation.5.2.62}{}}
\newlabel{eq:5.2.33}{{5.63}{123}{动态控制器}{equation.5.2.63}{}}
\newlabel{thm:5.2.3}{{5.3}{123}{}{theorem.5.3}{}}
\newlabel{eq:5.2.34}{{5.66}{124}{动态控制器}{equation.5.2.66}{}}
\newlabel{eq:5.2.35}{{5.67}{124}{动态控制器}{equation.5.2.67}{}}
\newlabel{thm:5.2.4}{{5.4}{126}{}{theorem.5.4}{}}
\newlabel{eq:5.2.36}{{5.82}{126}{动态控制器}{equation.5.2.82}{}}
\newlabel{eq:5.2.37}{{5.85}{127}{动态控制器}{equation.5.2.85}{}}
\newlabel{thm:5.2.5}{{5.5}{127}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}非线性控制器}{129}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}直接无源控制器}{129}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:5.3.1}{{5.92}{129}{直接无源控制器}{equation.5.3.92}{}}
\newlabel{eq:5.3.2}{{5.93}{129}{直接无源控制器}{equation.5.3.93}{}}
\newlabel{thm:5.3.1}{{5.6}{130}{}{theorem.5.6}{}}
\newlabel{eq:5.3.3}{{5.101}{131}{直接无源控制器}{equation.5.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}变结构控制器}{131}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.3.4}{{5.102}{131}{变结构控制器}{equation.5.3.102}{}}
\newlabel{eq:5.3.5}{{5.103}{131}{变结构控制器}{equation.5.3.103}{}}
\newlabel{eq:5.3.6}{{5.104}{132}{变结构控制器}{equation.5.3.104}{}}
\newlabel{thm:5.3.2}{{5.7}{132}{}{theorem.5.7}{}}
\newlabel{eq:5.3.7}{{5.118}{133}{变结构控制器}{equation.5.3.118}{}}
\newlabel{thm:5.3.3}{{5.8}{134}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}饱和型控制器}{135}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:5.3.8}{{5.127}{135}{饱和型控制器}{equation.5.3.127}{}}
\newlabel{eq:5.3.9}{{5.128}{135}{饱和型控制器}{equation.5.3.128}{}}
\newlabel{eq:5.3.10}{{5.129}{135}{饱和型控制器}{equation.5.3.129}{}}
\newlabel{eq:5.3.11}{{5.130}{135}{饱和型控制器}{equation.5.3.130}{}}
\newlabel{thm:5.3.4}{{5.9}{135}{}{theorem.5.9}{}}
\newlabel{eq:5.3.12}{{5.137}{136}{饱和型控制器}{equation.5.3.137}{}}
\newlabel{eq:5.3.13}{{5.138}{136}{饱和型控制器}{equation.5.3.138}{}}
\newlabel{eq:5.3.14}{{5.139}{136}{饱和型控制器}{equation.5.3.139}{}}
\newlabel{thm:5.3.5}{{5.10}{137}{}{theorem.5.10}{}}
\newlabel{eq:5.3.15}{{5.147}{137}{饱和型控制器}{equation.5.3.147}{}}
\newlabel{eq:5.3.16}{{5.150}{138}{饱和型控制器}{equation.5.3.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动力学重新设计}{138}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}解耦设计}{138}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}虚拟机器人概念}{139}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:5.4.1}{{5.156}{139}{虚拟机器人概念}{equation.5.4.156}{}}
\newlabel{eq:5.4.2}{{5.157}{139}{虚拟机器人概念}{equation.5.4.157}{}}
\newlabel{eq:5.4.3}{{5.158}{139}{虚拟机器人概念}{equation.5.4.158}{}}
\newlabel{eq:5.4.4}{{5.159}{140}{虚拟机器人概念}{equation.5.4.159}{}}
\newlabel{eq:5.4.5}{{5.160}{140}{虚拟机器人概念}{equation.5.4.160}{}}
\newlabel{eq:5.4.6}{{5.161}{140}{虚拟机器人概念}{equation.5.4.161}{}}
\newlabel{thm:5.4.1}{{5.11}{140}{}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{140}{section.5.5}\protected@file@percent }
\bibcite{Abdallah91}{Abdallah et al. 1991}
\bibcite{Anderson89}{Anderson 1989}
\bibcite{Arimoto85}{Arimoto and Miyazaki 1985}
\bibcite{Asada87}{Asada and Youcef-Toumi 1987}
\bibcite{Becker88}{Becker and Grimm 1988}
\bibcite{Canudas91}{Canudas de Wit and Fixot 1991}
\bibcite{Chen89}{Chen 1989}
\bibcite{Chen90}{Chen et al. 1990}
\bibcite{Corless89}{Corless 1989}
\bibcite{Craig88}{Craig 1988}
\bibcite{Dawson90}{Dawson et al. 1990}
\bibcite{DeCarlo88}{DeCarlo et al. 1988}
\bibcite{Freund82}{Freund 1982}
\bibcite{Gu88}{Gu and Loh 1988}
\bibcite{Kazerooni89}{Kazerooni 1989}
\bibcite{Luh83}{Luh 1983}
\bibcite{Ortega88}{Ortega and Spong 1988}
\bibcite{Slotine85}{Slotine 1985}
\bibcite{Slotine88}{Slotine 1988}
\bibcite{Spong87}{Spong and Vidyasagar 1987}
\bibcite{Spong87b}{Spong et al. 1987}
\bibcite{Sugie88}{Sugie et al. 1988}
\bibcite{Tarn84}{Tarn et al. 1984}
\bibcite{Utkin77}{Utkin 1977}
\bibcite{Vidyasagar85}{Vidyasagar 1985}
\bibcite{Yang86}{Yang and Tzeng 1986}
\bibcite{Yeung88}{Yeung and Chen 1988}
\bibcite{Young78}{Young 1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}机器人操作器的自适应控制}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{147}{section.6.1}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{147}{引言}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}计算力矩方法的自适应控制}{148}{section.6.2}\protected@file@percent }
\newlabel{sec:computed-torque}{{6.2}{148}{计算力矩方法的自适应控制}{section.6.2}{}}
\newlabel{eq:robot-dynamics}{{6.1}{148}{计算力矩方法的自适应控制}{equation.6.2.1}{}}
\newlabel{eq:approx-computed-torque}{{6.2}{148}{}{equation.6.2.2}{}}
\newlabel{eq:linear-params}{{6.17}{150}{}{equation.6.2.17}{}}
\newlabel{eq:torque-dynamics}{{6.18}{150}{}{equation.6.2.18}{}}
\newlabel{eq:adaptive-controller}{{6.19}{151}{}{equation.6.2.19}{}}
\newlabel{eq:error-system}{{6.22}{151}{}{equation.6.2.22}{}}
\newlabel{eq:param-error}{{6.23}{151}{}{equation.6.2.23}{}}
\newlabel{eq:state-space}{{6.24}{151}{}{equation.6.2.24}{}}
\newlabel{eq:lyapunov}{{6.26}{151}{}{equation.6.2.26}{}}
\newlabel{eq:lyapunov-deriv}{{6.28}{152}{}{equation.6.2.28}{}}
\newlabel{eq:lyapunov-subst}{{6.29}{152}{}{equation.6.2.29}{}}
\newlabel{eq:lyapunov-combined}{{6.30}{152}{}{equation.6.2.30}{}}
\newlabel{eq:lyapunov-eq}{{6.31}{152}{}{equation.6.2.31}{}}
\newlabel{eq:update-rule}{{6.32}{152}{}{equation.6.2.32}{}}
\newlabel{eq:lyapunov-negative}{{6.33}{152}{}{equation.6.2.33}{}}
\newlabel{eq:adaptive-update}{{6.34}{152}{}{equation.6.2.34}{}}
\newlabel{eq:asymptotic-stability}{{6.38}{153}{}{equation.6.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 自适应计算力矩控制器}}{153}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}惯量相关方法的自适应控制}{155}{section.6.3}\protected@file@percent }
\newlabel{sec:inertia-related}{{6.3}{155}{惯量相关方法的自适应控制}{section.6.3}{}}
\newlabel{eq:energy-conservation}{{6.46}{155}{}{equation.6.3.46}{}}
\newlabel{eq:inertia-lyapunov}{{6.47}{155}{}{equation.6.3.47}{}}
\newlabel{eq:lyapunov-deriv2}{{6.48}{156}{}{equation.6.3.48}{}}
\newlabel{eq:lyapunov-subst2}{{6.49}{156}{}{equation.6.3.49}{}}
\newlabel{eq:pd-gravity}{{6.50}{156}{}{equation.6.3.50}{}}
\newlabel{eq:lyapunov-negative2}{{6.51}{156}{}{equation.6.3.51}{}}
\newlabel{eq:slotine-lyapunov}{{6.52}{156}{}{equation.6.3.52}{}}
\newlabel{eq:r-def}{{6.53}{156}{}{equation.6.3.53}{}}
\newlabel{eq:v-deriv}{{6.55}{157}{}{equation.6.3.55}{}}
\newlabel{eq:robot-r}{{6.56}{157}{}{equation.6.3.56}{}}
\newlabel{eq:Y-def}{{6.57}{157}{}{equation.6.3.57}{}}
\newlabel{eq:v-subst}{{6.58}{157}{}{equation.6.3.58}{}}
\newlabel{eq:v-skew}{{6.59}{157}{}{equation.6.3.59}{}}
\newlabel{eq:torque-control}{{6.60}{157}{}{equation.6.3.60}{}}
\newlabel{eq:v-with-control}{{6.61}{157}{}{equation.6.3.61}{}}
\newlabel{eq:adaptive-update2}{{6.62}{157}{}{equation.6.3.62}{}}
\newlabel{eq:v-negative}{{6.63}{157}{}{equation.6.3.63}{}}
\newlabel{eq:r-converge}{{6.64}{158}{}{equation.6.3.64}{}}
\newlabel{eq:r-converge2}{{6.65}{158}{}{equation.6.3.65}{}}
\newlabel{eq:edot-converge}{{6.66}{158}{}{equation.6.3.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 自适应惯量相关控制器}}{158}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于无源性的自适应控制器}{160}{section.6.4}\protected@file@percent }
\newlabel{sec:passivity}{{6.4}{160}{基于无源性的自适应控制器}{section.6.4}{}}
\newlabel{eq:tracking-var}{{6.76}{160}{}{equation.6.4.76}{}}
\newlabel{eq:H-def}{{6.77}{160}{}{equation.6.4.77}{}}
\newlabel{eq:Z-def}{{6.78}{160}{}{equation.6.4.78}{}}
\newlabel{eq:passivity}{{6.79}{160}{}{equation.6.4.79}{}}
\newlabel{eq:passivity-control}{{6.86}{161}{}{equation.6.4.86}{}}
\newlabel{eq:error-passivity}{{6.87}{161}{}{equation.6.4.87}{}}
\newlabel{eq:tracking-error-passivity}{{6.88}{161}{}{equation.6.4.88}{}}
\newlabel{eq:lyapunov-passivity}{{6.89}{162}{}{equation.6.4.89}{}}
\newlabel{eq:v-deriv-passivity}{{6.91}{162}{}{equation.6.4.91}{}}
\newlabel{eq:v-subst-passivity}{{6.92}{162}{}{equation.6.4.92}{}}
\newlabel{eq:v-skew-passivity}{{6.93}{162}{}{equation.6.4.93}{}}
\newlabel{eq:transfer-e-r}{{6.99}{163}{}{equation.6.4.99}{}}
\newlabel{eq:e-converge}{{6.100}{163}{}{equation.6.4.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 无源性自适应控制器类}}{163}{table.6.3}\protected@file@percent }
\newlabel{eq:general-update}{{6.110}{165}{}{equation.6.4.110}{}}
\newlabel{eq:PI-update}{{6.111}{165}{}{equation.6.4.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}持续激励}{165}{section.6.5}\protected@file@percent }
\newlabel{sec:persistency}{{6.5}{165}{持续激励}{section.6.5}{}}
\newlabel{eq:persistency}{{6.112}{165}{持续激励}{equation.6.5.112}{}}
\newlabel{eq:persistency2}{{6.113}{165}{持续激励}{equation.6.5.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}复合自适应控制器}{167}{section.6.6}\protected@file@percent }
\newlabel{sec:composite}{{6.6}{167}{复合自适应控制器}{section.6.6}{}}
\newlabel{eq:robot-filter}{{6.127}{168}{}{equation.6.6.127}{}}
\newlabel{eq:middle-expr}{{6.128}{168}{}{equation.6.6.128}{}}
\newlabel{eq:h-def}{{6.129}{168}{}{equation.6.6.129}{}}
\newlabel{eq:g-def}{{6.130}{168}{}{equation.6.6.130}{}}
\newlabel{eq:filtered}{{6.131}{168}{}{equation.6.6.131}{}}
\newlabel{eq:first-order-filter}{{6.132}{168}{}{equation.6.6.132}{}}
\newlabel{eq:conv-prop}{{6.133}{168}{}{equation.6.6.133}{}}
\newlabel{eq:filtered2}{{6.134}{169}{}{equation.6.6.134}{}}
\newlabel{eq:explicit-filtered}{{6.135}{169}{}{equation.6.6.135}{}}
\newlabel{eq:filtered-regression}{{6.137}{169}{}{equation.6.6.137}{}}
\newlabel{eq:least-squares}{{6.145}{170}{}{equation.6.6.145}{}}
\newlabel{eq:P-def}{{6.146}{170}{}{equation.6.6.146}{}}
\newlabel{eq:infinite-integral}{{6.147}{170}{}{equation.6.6.147}{}}
\newlabel{eq:param-converge}{{6.148}{170}{}{equation.6.6.148}{}}
\newlabel{eq:composite}{{6.158}{171}{}{equation.6.6.158}{}}
\newlabel{eq:lyapunov-composite}{{6.159}{171}{}{equation.6.6.159}{}}
\newlabel{eq:v-deriv-composite}{{6.160}{172}{}{equation.6.6.160}{}}
\newlabel{eq:error-composite}{{6.161}{172}{}{equation.6.6.161}{}}
\newlabel{eq:v-subst-composite}{{6.162}{172}{}{equation.6.6.162}{}}
\newlabel{eq:v-combined-composite}{{6.163}{172}{}{equation.6.6.163}{}}
\newlabel{eq:v-negative-composite}{{6.164}{172}{}{equation.6.6.164}{}}
\newlabel{eq:transfer}{{6.165}{172}{}{equation.6.6.165}{}}
\newlabel{eq:G-def}{{6.166}{172}{}{equation.6.6.166}{}}
\newlabel{eq:e-converge-composite}{{6.167}{172}{}{equation.6.6.167}{}}
\newlabel{eq:P-bound}{{6.168}{172}{}{equation.6.6.168}{}}
\newlabel{eq:param-zero}{{6.169}{173}{}{equation.6.6.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 复合自适应控制器}}{173}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}自适应控制器的鲁棒性}{173}{section.6.7}\protected@file@percent }
\newlabel{sec:robustness}{{6.7}{173}{自适应控制器的鲁棒性}{section.6.7}{}}
\newlabel{eq:disturbance}{{6.172}{174}{自适应控制器的鲁棒性}{equation.6.7.172}{}}
\newlabel{eq:lyapunov-disturbance}{{6.173}{174}{自适应控制器的鲁棒性}{equation.6.7.173}{}}
\newlabel{eq:rayleigh}{{6.174}{174}{自适应控制器的鲁棒性}{equation.6.7.174}{}}
\newlabel{eq:condition}{{6.175}{174}{自适应控制器的鲁棒性}{equation.6.7.175}{}}
\newlabel{eq:small-r}{{6.176}{174}{自适应控制器的鲁棒性}{equation.6.7.176}{}}
\newlabel{eq:torque-rejection}{{6.178}{175}{}{equation.6.7.178}{}}
\newlabel{eq:k_d}{{6.179}{175}{}{equation.6.7.179}{}}
\newlabel{eq:kd-condition}{{6.180}{175}{}{equation.6.7.180}{}}
\newlabel{eq:lyapunov-rejection}{{6.181}{175}{}{equation.6.7.181}{}}
\newlabel{eq:signum}{{6.182}{175}{}{equation.6.7.182}{}}
\newlabel{eq:lyapunov-final}{{6.185}{175}{}{equation.6.7.185}{}}
\newlabel{eq:sigma-modification}{{6.189}{176}{}{equation.6.7.189}{}}
\newlabel{eq:sigma-def}{{6.190}{176}{}{equation.6.7.190}{}}
\newlabel{eq:sigma-large}{{6.192}{177}{}{equation.6.7.192}{}}
\newlabel{eq:param-error-large}{{6.193}{177}{}{equation.6.7.193}{}}
\newlabel{eq:lyapunov-sigma}{{6.194}{177}{}{equation.6.7.194}{}}
\newlabel{eq:lyapunov-sigma2}{{6.195}{177}{}{equation.6.7.195}{}}
\newlabel{eq:rayleigh-sigma}{{6.197}{177}{}{equation.6.7.197}{}}
\newlabel{eq:condition-sigma}{{6.198}{178}{}{equation.6.7.198}{}}
\newlabel{eq:small-x}{{6.199}{178}{}{equation.6.7.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}总结}{178}{section.6.8}\protected@file@percent }
\newlabel{sec:summary}{{6.8}{178}{总结}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}先进控制技术}{183}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:7.2.1}{{7.1}{184}{}{equation.7.0.1}{}}
\newlabel{eq:7.2.2}{{7.2}{184}{}{equation.7.0.2}{}}
\newlabel{eq:7.2.3}{{7.3}{184}{}{equation.7.0.3}{}}
\newlabel{eq:7.2.4}{{7.4}{184}{}{equation.7.0.4}{}}
\newlabel{eq:7.2.5}{{7.5}{184}{}{equation.7.0.5}{}}
\newlabel{eq:7.2.6}{{7.6}{184}{}{equation.7.0.6}{}}
\newlabel{eq:7.2.7}{{7.7}{184}{}{equation.7.0.7}{}}
\newlabel{eq:7.2.8}{{7.8}{185}{}{equation.7.0.8}{}}
\newlabel{eq:7.2.9}{{7.9}{185}{}{equation.7.0.9}{}}
\newlabel{eq:7.2.10}{{7.10}{185}{}{equation.7.0.10}{}}
\newlabel{eq:7.2.11}{{7.11}{185}{}{equation.7.0.11}{}}
\newlabel{eq:7.2.12}{{7.12}{185}{}{equation.7.0.12}{}}
\newlabel{eq:7.2.13}{{7.13}{185}{}{equation.7.0.13}{}}
\newlabel{eq:7.2.14}{{7.14}{185}{}{equation.7.0.14}{}}
\newlabel{eq:7.2.15}{{7.15}{185}{}{equation.7.0.15}{}}
\newlabel{eq:7.2.16}{{7.16}{185}{}{equation.7.0.16}{}}
\newlabel{eq:7.2.17}{{7.17}{186}{}{equation.7.0.17}{}}
\newlabel{eq:7.2.18}{{7.18}{186}{}{equation.7.0.18}{}}
\newlabel{eq:7.2.19}{{7.19}{186}{}{equation.7.0.19}{}}
\newlabel{eq:7.2.20}{{7.20}{186}{}{equation.7.0.20}{}}
\newlabel{eq:7.2.21}{{7.21}{186}{}{equation.7.0.21}{}}
\newlabel{eq:7.2.22}{{7.22}{186}{}{equation.7.0.22}{}}
\newlabel{eq:7.2.23}{{7.23}{186}{}{equation.7.0.23}{}}
\newlabel{eq:7.2.24}{{7.24}{186}{}{equation.7.0.24}{}}
\newlabel{eq:7.2.25}{{7.25}{186}{}{equation.7.0.25}{}}
\newlabel{eq:7.2.26}{{7.26}{186}{}{equation.7.0.26}{}}
\newlabel{eq:7.2.27}{{7.27}{187}{}{equation.7.0.27}{}}
\newlabel{eq:7.2.28}{{7.28}{187}{}{equation.7.0.28}{}}
\newlabel{eq:7.2.29}{{7.34}{189}{}{equation.7.0.34}{}}
\newlabel{eq:7.2.30}{{7.35}{189}{}{equation.7.0.35}{}}
\newlabel{eq:7.2.31}{{7.36}{189}{}{equation.7.0.36}{}}
\newlabel{eq:7.2.32}{{7.37}{189}{}{equation.7.0.37}{}}
\newlabel{eq:7.2.33}{{7.38}{189}{}{equation.7.0.38}{}}
\newlabel{eq:7.2.34}{{7.39}{189}{}{equation.7.0.39}{}}
\newlabel{eq:7.2.35}{{7.40}{189}{}{equation.7.0.40}{}}
\newlabel{eq:7.2.36}{{7.41}{189}{}{equation.7.0.41}{}}
\newlabel{eq:7.2.37}{{7.42}{189}{}{equation.7.0.42}{}}
\newlabel{eq:7.2.38}{{7.43}{190}{}{equation.7.0.43}{}}
\newlabel{eq:7.2.39}{{7.44}{190}{}{equation.7.0.44}{}}
\newlabel{eq:7.2.40}{{7.45}{190}{}{equation.7.0.45}{}}
\newlabel{eq:7.2.41}{{7.46}{190}{}{equation.7.0.46}{}}
\newlabel{eq:7.2.42}{{7.47}{190}{}{equation.7.0.47}{}}
\newlabel{eq:7.2.43}{{7.48}{190}{}{equation.7.0.48}{}}
\newlabel{eq:7.2.44}{{7.49}{190}{}{equation.7.0.49}{}}
\newlabel{eq:7.2.45}{{7.50}{190}{}{equation.7.0.50}{}}
\newlabel{eq:7.2.46}{{7.51}{190}{}{equation.7.0.51}{}}
\newlabel{eq:7.2.47}{{7.52}{191}{}{equation.7.0.52}{}}
\newlabel{eq:7.2.48}{{7.53}{191}{}{equation.7.0.53}{}}
\newlabel{eq:7.2.49}{{7.54}{191}{}{equation.7.0.54}{}}
\newlabel{eq:7.2.50}{{7.55}{191}{}{equation.7.0.55}{}}
\newlabel{eq:7.2.51}{{7.56}{191}{}{equation.7.0.56}{}}
\newlabel{eq:7.2.52}{{7.57}{191}{}{equation.7.0.57}{}}
\newlabel{eq:7.2.53}{{7.58}{191}{}{equation.7.0.58}{}}
\newlabel{eq:7.2.54}{{7.59}{191}{}{equation.7.0.59}{}}
\newlabel{eq:7.2.55}{{7.60}{191}{}{equation.7.0.60}{}}
\newlabel{eq:7.2.56}{{7.61}{192}{}{equation.7.0.61}{}}
\newlabel{eq:7.2.57}{{7.62}{192}{}{equation.7.0.62}{}}
\newlabel{eq:7.3.1}{{7.67}{193}{}{equation.7.0.67}{}}
\newlabel{eq:7.3.2}{{7.68}{193}{}{equation.7.0.68}{}}
\newlabel{eq:7.3.3}{{7.69}{193}{}{equation.7.0.69}{}}
\newlabel{eq:7.3.4}{{7.70}{193}{}{equation.7.0.70}{}}
\newlabel{eq:7.3.5}{{7.71}{194}{}{equation.7.0.71}{}}
\newlabel{eq:7.3.6}{{7.72}{194}{}{equation.7.0.72}{}}
\newlabel{eq:7.3.7}{{7.73}{194}{}{equation.7.0.73}{}}
\newlabel{eq:7.3.8}{{7.74}{194}{}{equation.7.0.74}{}}
\newlabel{eq:7.3.9}{{7.75}{194}{}{equation.7.0.75}{}}
\newlabel{eq:7.3.10}{{7.76}{194}{}{equation.7.0.76}{}}
\newlabel{eq:7.3.11}{{7.77}{194}{}{equation.7.0.77}{}}
\newlabel{eq:7.3.12}{{7.78}{195}{}{equation.7.0.78}{}}
\newlabel{eq:7.3.13}{{7.79}{195}{}{equation.7.0.79}{}}
\newlabel{eq:7.3.14}{{7.80}{195}{}{equation.7.0.80}{}}
\newlabel{eq:7.3.15}{{7.81}{195}{}{equation.7.0.81}{}}
\newlabel{eq:7.3.16}{{7.82}{195}{}{equation.7.0.82}{}}
\newlabel{eq:7.3.17}{{7.83}{195}{}{equation.7.0.83}{}}
\newlabel{eq:7.3.18}{{7.84}{195}{}{equation.7.0.84}{}}
\newlabel{eq:7.3.19}{{7.85}{195}{}{equation.7.0.85}{}}
\newlabel{eq:7.3.20}{{7.86}{195}{}{equation.7.0.86}{}}
\newlabel{eq:7.3.21}{{7.87}{196}{}{equation.7.0.87}{}}
\newlabel{eq:7.3.22}{{7.88}{196}{}{equation.7.0.88}{}}
\newlabel{eq:7.3.23}{{7.89}{196}{}{equation.7.0.89}{}}
\newlabel{eq:7.3.24}{{7.90}{196}{}{equation.7.0.90}{}}
\newlabel{eq:7.3.25}{{7.91}{196}{}{equation.7.0.91}{}}
\newlabel{eq:7.3.26}{{7.92}{196}{}{equation.7.0.92}{}}
\newlabel{eq:7.4.1}{{7.99}{198}{}{equation.7.0.99}{}}
\newlabel{eq:7.4.2}{{7.100}{198}{}{equation.7.0.100}{}}
\newlabel{eq:7.4.3}{{7.101}{198}{}{equation.7.0.101}{}}
\newlabel{eq:7.4.4}{{7.102}{198}{}{equation.7.0.102}{}}
\newlabel{eq:7.4.5}{{7.103}{198}{}{equation.7.0.103}{}}
\newlabel{eq:7.4.6}{{7.104}{199}{}{equation.7.0.104}{}}
\newlabel{eq:7.4.7}{{7.105}{199}{}{equation.7.0.105}{}}
\newlabel{eq:7.4.8}{{7.106}{199}{}{equation.7.0.106}{}}
\newlabel{eq:7.4.9}{{7.107}{199}{}{equation.7.0.107}{}}
\newlabel{eq:7.4.10}{{7.108}{199}{}{equation.7.0.108}{}}
\newlabel{eq:7.4.11}{{7.109}{199}{}{equation.7.0.109}{}}
\newlabel{eq:7.4.12}{{7.110}{199}{}{equation.7.0.110}{}}
\newlabel{eq:7.4.13}{{7.111}{200}{}{equation.7.0.111}{}}
\newlabel{eq:7.4.14}{{7.112}{200}{}{equation.7.0.112}{}}
\newlabel{eq:7.4.15}{{7.113}{200}{}{equation.7.0.113}{}}
\newlabel{eq:7.4.16}{{7.114}{200}{}{equation.7.0.114}{}}
\newlabel{eq:7.4.17}{{7.115}{200}{}{equation.7.0.115}{}}
\newlabel{eq:7.4.18}{{7.116}{200}{}{equation.7.0.116}{}}
\newlabel{eq:7.4.19}{{7.117}{200}{}{equation.7.0.117}{}}
\newlabel{eq:7.4.20}{{7.118}{200}{}{equation.7.0.118}{}}
\newlabel{eq:7.4.22}{{7.119}{201}{}{equation.7.0.119}{}}
\newlabel{eq:7.4.23}{{7.120}{201}{}{equation.7.0.120}{}}
\newlabel{eq:7.4.24}{{7.121}{201}{}{equation.7.0.121}{}}
\newlabel{eq:7.4.25}{{7.122}{201}{}{equation.7.0.122}{}}
\newlabel{eq:7.4.26}{{7.123}{201}{}{equation.7.0.123}{}}
\newlabel{eq:7.4.27}{{7.124}{201}{}{equation.7.0.124}{}}
\newlabel{eq:7.4.28}{{7.130}{203}{}{equation.7.0.130}{}}
\newlabel{eq:7.4.29}{{7.131}{203}{}{equation.7.0.131}{}}
\newlabel{eq:7.4.30}{{7.132}{203}{}{equation.7.0.132}{}}
\newlabel{eq:7.4.31}{{7.133}{203}{}{equation.7.0.133}{}}
\newlabel{eq:7.4.32}{{7.134}{203}{}{equation.7.0.134}{}}
\newlabel{eq:7.4.33}{{7.135}{203}{}{equation.7.0.135}{}}
\newlabel{eq:7.4.34}{{7.136}{203}{}{equation.7.0.136}{}}
\newlabel{eq:7.4.35}{{7.137}{203}{}{equation.7.0.137}{}}
\newlabel{eq:7.4.36}{{7.138}{204}{}{equation.7.0.138}{}}
\newlabel{eq:7.4.37}{{7.139}{204}{}{equation.7.0.139}{}}
\newlabel{eq:7.4.38}{{7.140}{204}{}{equation.7.0.140}{}}
\newlabel{eq:7.4.39}{{7.141}{204}{}{equation.7.0.141}{}}
\newlabel{eq:7.4.40}{{7.142}{204}{}{equation.7.0.142}{}}
\newlabel{eq:7.4.41}{{7.143}{204}{}{equation.7.0.143}{}}
\newlabel{eq:7.4.42}{{7.144}{204}{}{equation.7.0.144}{}}
\newlabel{eq:7.4.43}{{7.145}{204}{}{equation.7.0.145}{}}
\newlabel{eq:7.4.44}{{7.146}{205}{}{equation.7.0.146}{}}
\newlabel{eq:7.4.45}{{7.147}{205}{}{equation.7.0.147}{}}
\newlabel{eq:7.4.46}{{7.148}{205}{}{equation.7.0.148}{}}
\newlabel{eq:7.4.47}{{7.149}{205}{}{equation.7.0.149}{}}
\newlabel{eq:7.4.48}{{7.150}{205}{}{equation.7.0.150}{}}
\newlabel{eq:7.4.49}{{7.151}{205}{}{equation.7.0.151}{}}
\newlabel{eq:7.4.50}{{7.152}{205}{}{equation.7.0.152}{}}
\newlabel{eq:7.4.51}{{7.153}{206}{}{equation.7.0.153}{}}
\newlabel{eq:7.4.52}{{7.154}{206}{}{equation.7.0.154}{}}
\newlabel{eq:7.4.53}{{7.155}{206}{}{equation.7.0.155}{}}
\newlabel{eq:7.4.54}{{7.156}{206}{}{equation.7.0.156}{}}
\citation{white1992}
\citation{miller1991}
\citation{werbos1992}
\citation{astrom1989}
\citation{landau1979}
\citation{goodwin1984}
\citation{narendra1991}
\citation{narendra1991b}
\citation{miller1991}
\citation{white1992}
\citation{werbos1992}
\citation{sanner1991}
\citation{chen1992}
\citation{chen1994}
\citation{polycarpou1991}
\citation{polycarpou1996}
\citation{lewis1993}
\citation{lewis1995}
\citation{sadegh1993}
\citation{rovithakis1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}机器人的神经网络控制}{211}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{211}{section.8.1}\protected@file@percent }
\citation{lewis1999}
\citation{kim1998}
\citation{lewis1999}
\citation{haykin1994}
\citation{lewis1999}
\citation{lewis1998b}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}神经网络背景}{212}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}多层神经网络}{212}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:8.2.1}{{8.1}{212}{多层神经网络}{equation.8.2.1}{}}
\newlabel{eq:8.2.2}{{8.2}{212}{多层神经网络}{equation.8.2.2}{}}
\newlabel{eq:8.2.3}{{8.3}{212}{多层神经网络}{equation.8.2.3}{}}
\citation{hornik1989}
\citation{astrom1989}
\citation{landau1979}
\citation{lewis1996}
\newlabel{eq:8.2.4}{{8.4}{213}{多层神经网络}{equation.8.2.4}{}}
\newlabel{eq:8.2.5}{{8.5}{213}{多层神经网络}{equation.8.2.5}{}}
\newlabel{eq:8.2.6}{{8.6}{213}{多层神经网络}{equation.8.2.6}{}}
\newlabel{eq:8.2.7}{{8.7}{213}{多层神经网络}{equation.8.2.7}{}}
\citation{barron1993}
\citation{sadegh1993}
\newlabel{eq:8.2.8}{{8.8}{214}{多层神经网络}{equation.8.2.8}{}}
\newlabel{eq:8.2.9}{{8.9}{214}{多层神经网络}{equation.8.2.9}{}}
\newlabel{eq:8.2.10}{{8.10}{214}{多层神经网络}{equation.8.2.10}{}}
\newlabel{eq:8.2.11}{{8.11}{214}{多层神经网络}{equation.8.2.11}{}}
\newlabel{eq:8.2.12}{{8.12}{214}{多层神经网络}{equation.8.2.12}{}}
\newlabel{eq:8.2.13}{{8.13}{214}{多层神经网络}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}线性参数神经网络}{214}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:8.2.14}{{8.14}{214}{线性参数神经网络}{equation.8.2.14}{}}
\citation{barron1993}
\citation{sanner1991}
\newlabel{eq:8.2.15}{{8.15}{215}{线性参数神经网络}{equation.8.2.15}{}}
\newlabel{eq:8.2.16}{{8.16}{215}{线性参数神经网络}{equation.8.2.16}{}}
\newlabel{eq:8.2.17}{{8.17}{215}{线性参数神经网络}{equation.8.2.17}{}}
\newlabel{eq:8.2.18}{{8.18}{215}{线性参数神经网络}{equation.8.2.18}{}}
\newlabel{eq:8.2.19}{{8.19}{215}{线性参数神经网络}{equation.8.2.19}{}}
\citation{lewis1999}
\citation{wang1997}
\citation{lewis1997}
\citation{lewis1993}
\citation{lewis1996}
\citation{lewis1999}
\citation{craig1988}
\citation{lewis1993}
\citation{slotine1988}
\citation{spong1989}
\newlabel{eq:8.2.20}{{8.20}{216}{线性参数神经网络}{equation.8.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}使用静态神经网络的跟踪控制}{216}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}机器人手臂动力学和误差系统}{216}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:8.3.1}{{8.21}{216}{机器人手臂动力学和误差系统}{equation.8.3.21}{}}
\newlabel{eq:8.3.2}{{8.22}{217}{机器人手臂动力学和误差系统}{equation.8.3.22}{}}
\newlabel{eq:8.3.3}{{8.23}{217}{机器人手臂动力学和误差系统}{equation.8.3.23}{}}
\newlabel{eq:8.3.4}{{8.24}{217}{机器人手臂动力学和误差系统}{equation.8.3.24}{}}
\newlabel{eq:8.3.5}{{8.25}{217}{机器人手臂动力学和误差系统}{equation.8.3.25}{}}
\newlabel{eq:8.3.6}{{8.26}{217}{机器人手臂动力学和误差系统}{equation.8.3.26}{}}
\newlabel{eq:8.3.7}{{8.27}{217}{机器人手臂动力学和误差系统}{equation.8.3.27}{}}
\newlabel{eq:8.3.8}{{8.28}{217}{机器人手臂动力学和误差系统}{equation.8.3.28}{}}
\citation{craig1988}
\citation{slotine1988}
\citation{spong1989}
\citation{lewis1993}
\citation{ioannou1984}
\citation{narendra1987}
\citation{kreisselmeier1986}
\citation{colbaugh1994}
\citation{slotine1991}
\citation{werbos1992}
\citation{miller1991}
\citation{white1992}
\citation{narendra1991}
\newlabel{eq:8.3.9}{{8.29}{218}{机器人手臂动力学和误差系统}{equation.8.3.29}{}}
\newlabel{eq:8.3.10}{{8.30}{218}{机器人手臂动力学和误差系统}{equation.8.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}自适应控制}{218}{subsection.8.3.2}\protected@file@percent }
\newlabel{eq:8.3.11}{{8.31}{218}{自适应控制}{equation.8.3.31}{}}
\newlabel{eq:8.3.12}{{8.32}{218}{自适应控制}{equation.8.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}神经网络反馈跟踪控制器}{218}{subsection.8.3.3}\protected@file@percent }
\newlabel{eq:8.3.13}{{8.33}{218}{神经网络反馈跟踪控制器}{equation.8.3.33}{}}
\newlabel{eq:8.3.14}{{8.34}{218}{神经网络反馈跟踪控制器}{equation.8.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}初始跟踪误差和初始神经网络权重}{219}{subsection.8.3.4}\protected@file@percent }
\newlabel{eq:8.3.15}{{8.35}{219}{初始跟踪误差和初始神经网络权重}{equation.8.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}线性参数神经网络的调参算法}{219}{section.8.4}\protected@file@percent }
\newlabel{eq:8.4.1}{{8.36}{219}{线性参数神经网络的调参算法}{equation.8.4.36}{}}
\citation{narendra1987}
\citation{polycarpou1996}
\newlabel{eq:8.4.2}{{8.37}{220}{线性参数神经网络的调参算法}{equation.8.4.37}{}}
\newlabel{eq:8.4.3}{{8.38}{220}{线性参数神经网络的调参算法}{equation.8.4.38}{}}
\newlabel{eq:8.4.cond1}{{8.39}{220}{线性参数神经网络的调参算法}{equation.8.4.39}{}}
\newlabel{eq:8.4.cond2}{{8.40}{220}{线性参数神经网络的调参算法}{equation.8.4.40}{}}
\newlabel{eq:8.4.lyap3}{{8.41}{220}{线性参数神经网络的调参算法}{equation.8.4.41}{}}
\newlabel{eq:8.4.deriv4}{{8.42}{220}{线性参数神经网络的调参算法}{equation.8.4.42}{}}
\newlabel{eq:8.4.subst5}{{8.43}{220}{线性参数神经网络的调参算法}{equation.8.4.43}{}}
\newlabel{eq:8.4.tune6}{{8.44}{220}{线性参数神经网络的调参算法}{equation.8.4.44}{}}
\citation{narendra1987}
\citation{narendra1987}
\citation{polycarpou1991}
\citation{chen1992}
\citation{chen1994}
\citation{dawson1990}
\newlabel{eq:8.4.result7}{{8.47}{221}{线性参数神经网络的调参算法}{equation.8.4.47}{}}
\newlabel{eq:8.4.bound8}{{8.49}{221}{线性参数神经网络的调参算法}{equation.8.4.49}{}}
\newlabel{eq:8.4.bound9}{{8.50}{221}{线性参数神经网络的调参算法}{equation.8.4.50}{}}
\citation{polycarpou1996}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}非线性参数神经网络的调参算法}{222}{section.8.5}\protected@file@percent }
\newlabel{eq:8.5.1}{{8.51}{222}{非线性参数神经网络的调参算法}{equation.8.5.51}{}}
\newlabel{eq:8.5.2}{{8.52}{222}{非线性参数神经网络的调参算法}{equation.8.5.52}{}}
\newlabel{eq:8.5.3}{{8.53}{222}{非线性参数神经网络的调参算法}{equation.8.5.53}{}}
\newlabel{eq:8.5.4}{{8.54}{222}{非线性参数神经网络的调参算法}{equation.8.5.54}{}}
\newlabel{eq:8.5.5}{{8.55}{222}{非线性参数神经网络的调参算法}{equation.8.5.55}{}}
\newlabel{eq:8.5.6}{{8.56}{222}{非线性参数神经网络的调参算法}{equation.8.5.56}{}}
\newlabel{eq:8.5.cond1}{{8.57}{222}{非线性参数神经网络的调参算法}{equation.8.5.57}{}}
\newlabel{eq:8.5.cond2}{{8.58}{223}{非线性参数神经网络的调参算法}{equation.8.5.58}{}}
\newlabel{eq:8.5.cond3}{{8.59}{223}{非线性参数神经网络的调参算法}{equation.8.5.59}{}}
\newlabel{eq:8.5.cond4}{{8.60}{223}{非线性参数神经网络的调参算法}{equation.8.5.60}{}}
\newlabel{eq:8.5.cond5}{{8.61}{223}{非线性参数神经网络的调参算法}{equation.8.5.61}{}}
\newlabel{eq:8.5.lyap6}{{8.62}{223}{非线性参数神经网络的调参算法}{equation.8.5.62}{}}
\newlabel{eq:8.5.deriv7}{{8.63}{223}{非线性参数神经网络的调参算法}{equation.8.5.63}{}}
\newlabel{eq:8.5.subst8}{{8.64}{223}{非线性参数神经网络的调参算法}{equation.8.5.64}{}}
\citation{lewis1993}
\citation{gutierrez1998}
\newlabel{eq:8.5.compact9}{{8.69}{224}{非线性参数神经网络的调参算法}{equation.8.5.69}{}}
\newlabel{eq:8.5.bound10}{{8.70}{224}{非线性参数神经网络的调参算法}{equation.8.5.70}{}}
\newlabel{eq:8.5.bound11}{{8.71}{224}{非线性参数神经网络的调参算法}{equation.8.5.71}{}}
\newlabel{eq:8.5.7}{{8.72}{224}{非线性参数神经网络的调参算法}{equation.8.5.72}{}}
\citation{slotine1991}
\citation{lewis1993}
\citation{seron1994}
\citation{goodwin1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}神经网络控制器的无源性性质}{225}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:8.5.8}{{8.73}{225}{神经网络控制器的无源性性质}{equation.8.5.73}{}}
\newlabel{eq:8.5.9}{{8.74}{225}{神经网络控制器的无源性性质}{equation.8.5.74}{}}
\newlabel{eq:8.5.10}{{8.75}{225}{神经网络控制器的无源性性质}{equation.8.5.75}{}}
\newlabel{eq:8.5.11}{{8.76}{225}{神经网络控制器的无源性性质}{equation.8.5.76}{}}
\citation{slotine1991}
\newlabel{eq:8.5.12}{{8.80}{226}{神经网络控制器的无源性性质}{equation.8.5.80}{}}
\citation{colbaugh1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}小结}{228}{section.8.6}\protected@file@percent }
\bibcite{astrom1989}{1}
\bibcite{barron1993}{2}
\bibcite{chen1992}{3}
\bibcite{chen1994}{4}
\bibcite{colbaugh1994}{5}
\bibcite{craig1988}{6}
\bibcite{dawson1990}{7}
\bibcite{goodwin1984}{8}
\bibcite{gorinevsky1995}{9}
\bibcite{gutierrez1998}{10}
\bibcite{haykin1994}{11}
\bibcite{hornik1989}{12}
\bibcite{ioannou1984}{13}
\bibcite{kim1998}{14}
\bibcite{kreisselmeier1986}{15}
\bibcite{landau1979}{16}
\bibcite{lewis1999b}{17}
\bibcite{lewis1993}{18}
\bibcite{lewis1999}{19}
\bibcite{lewis1998b}{20}
\bibcite{lewis1993b}{21}
\bibcite{lewis1995}{22}
\bibcite{lewis1997}{23}
\bibcite{lewis1996}{24}
\bibcite{miller1991}{25}
\bibcite{narendra1991}{26}
\bibcite{narendra1987}{27}
\bibcite{narendra1991b}{28}
\bibcite{polycarpou1996}{29}
\bibcite{polycarpou1991}{30}
\bibcite{rovithakis1994}{31}
\bibcite{sadegh1993}{32}
\bibcite{sanner1991}{33}
\bibcite{seron1994}{34}
\bibcite{slotine1988}{35}
\bibcite{slotine1991}{36}
\bibcite{spong1989}{37}
\bibcite{wang1997}{38}
\bibcite{werbos1989}{39}
\bibcite{werbos1992}{40}
\bibcite{white1992}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}力控制}{233}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}引言}{233}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{233}{引言}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}刚度控制}{233}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{233}{刚度控制}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}单自由度机械臂的刚度控制}{234}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:9.2.1}{{9.1}{234}{单自由度机械臂的刚度控制}{equation.9.2.1}{}}
\newlabel{eq:9.2.2}{{9.2}{234}{单自由度机械臂的刚度控制}{equation.9.2.2}{}}
\newlabel{eq:9.2.3}{{9.3}{234}{单自由度机械臂的刚度控制}{equation.9.2.3}{}}
\newlabel{eq:9.2.4}{{9.4}{234}{单自由度机械臂的刚度控制}{equation.9.2.4}{}}
\newlabel{eq:9.2.5}{{9.5}{234}{单自由度机械臂的刚度控制}{equation.9.2.5}{}}
\newlabel{eq:9.2.6}{{9.6}{235}{单自由度机械臂的刚度控制}{equation.9.2.6}{}}
\newlabel{eq:9.2.7}{{9.7}{235}{单自由度机械臂的刚度控制}{equation.9.2.7}{}}
\newlabel{eq:9.2.8}{{9.8}{235}{单自由度机械臂的刚度控制}{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}雅可比矩阵和环境力}{235}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:9.2.9}{{9.9}{235}{雅可比矩阵和环境力}{equation.9.2.9}{}}
\newlabel{eq:9.2.10}{{9.10}{235}{雅可比矩阵和环境力}{equation.9.2.10}{}}
\newlabel{eq:9.2.11}{{9.11}{236}{雅可比矩阵和环境力}{equation.9.2.11}{}}
\newlabel{eq:9.2.12}{{9.12}{236}{雅可比矩阵和环境力}{equation.9.2.12}{}}
\newlabel{eq:9.2.13}{{9.13}{236}{雅可比矩阵和环境力}{equation.9.2.13}{}}
\newlabel{eq:9.2.14}{{9.14}{236}{雅可比矩阵和环境力}{equation.9.2.14}{}}
\newlabel{eq:9.2.15}{{9.15}{236}{雅可比矩阵和环境力}{equation.9.2.15}{}}
\newlabel{eq:9.2.16}{{9.16}{236}{雅可比矩阵和环境力}{equation.9.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}$N$连杆机械臂的刚度控制}{239}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:9.2.17}{{9.35}{239}{$N$连杆机械臂的刚度控制}{equation.9.2.35}{}}
\newlabel{eq:9.2.18}{{9.36}{239}{$N$连杆机械臂的刚度控制}{equation.9.2.36}{}}
\newlabel{eq:9.2.19}{{9.37}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.37}{}}
\newlabel{eq:9.2.20}{{9.38}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.38}{}}
\newlabel{eq:9.2.21}{{9.39}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.39}{}}
\newlabel{eq:9.2.22}{{9.40}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.40}{}}
\newlabel{eq:9.2.23}{{9.41}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.41}{}}
\newlabel{eq:9.2.24}{{9.42}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.42}{}}
\newlabel{eq:9.2.25}{{9.43}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.43}{}}
\newlabel{eq:9.2.26}{{9.44}{240}{$N$连杆机械臂的刚度控制}{equation.9.2.44}{}}
\newlabel{eq:9.2.27}{{9.45}{241}{$N$连杆机械臂的刚度控制}{equation.9.2.45}{}}
\newlabel{eq:9.2.28}{{9.46}{241}{$N$连杆机械臂的刚度控制}{equation.9.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}混合位置/力控制}{242}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{242}{混合位置/力控制}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}笛卡尔二连杆臂的混合位置/力控制}{242}{subsection.9.3.1}\protected@file@percent }
\newlabel{eq:9.3.1}{{9.51}{242}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.51}{}}
\newlabel{eq:9.3.2}{{9.52}{242}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.52}{}}
\newlabel{eq:9.3.3}{{9.53}{242}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.53}{}}
\newlabel{eq:9.3.4}{{9.54}{242}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.54}{}}
\newlabel{eq:9.3.5}{{9.55}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.55}{}}
\newlabel{eq:9.3.6}{{9.56}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.56}{}}
\newlabel{eq:9.3.7}{{9.57}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.57}{}}
\newlabel{eq:9.3.8}{{9.58}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.58}{}}
\newlabel{eq:9.3.9}{{9.59}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.59}{}}
\newlabel{eq:9.3.10}{{9.60}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.60}{}}
\newlabel{eq:9.3.11}{{9.61}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.61}{}}
\newlabel{eq:9.3.12}{{9.62}{243}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.62}{}}
\newlabel{eq:9.3.13}{{9.63}{244}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.63}{}}
\newlabel{eq:9.3.14}{{9.64}{244}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.64}{}}
\newlabel{eq:9.3.15}{{9.65}{244}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.65}{}}
\newlabel{eq:9.3.16}{{9.66}{244}{笛卡尔二连杆臂的混合位置/力控制}{equation.9.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}$N$连杆机械臂的混合位置/力控制}{244}{subsection.9.3.2}\protected@file@percent }
\newlabel{eq:9.3.17}{{9.67}{244}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.67}{}}
\newlabel{eq:9.3.18}{{9.68}{244}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.68}{}}
\newlabel{eq:9.3.19}{{9.69}{244}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.69}{}}
\newlabel{eq:9.3.20}{{9.70}{244}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.70}{}}
\newlabel{eq:9.3.21}{{9.71}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.71}{}}
\newlabel{eq:9.3.22}{{9.72}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.72}{}}
\newlabel{eq:9.3.23}{{9.73}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.73}{}}
\newlabel{eq:9.3.24}{{9.74}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.74}{}}
\newlabel{eq:9.3.25}{{9.75}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.75}{}}
\newlabel{eq:9.3.26}{{9.76}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.76}{}}
\newlabel{eq:9.3.27}{{9.77}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.77}{}}
\newlabel{eq:9.3.28}{{9.78}{245}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.78}{}}
\newlabel{eq:9.3.29}{{9.79}{246}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.79}{}}
\newlabel{eq:9.3.30}{{9.80}{246}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.80}{}}
\newlabel{eq:9.3.31}{{9.81}{246}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.81}{}}
\newlabel{eq:9.3.32}{{9.82}{246}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.82}{}}
\newlabel{eq:9.3.33}{{9.83}{246}{$N$连杆机械臂的混合位置/力控制}{equation.9.3.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}混合阻抗控制}{246}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4}{{9.4}{246}{混合阻抗控制}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}环境建模}{246}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:9.4.1}{{9.84}{247}{环境建模}{equation.9.4.84}{}}
\newlabel{def:9.4.1}{{9.1}{247}{}{definition.9.1}{}}
\newlabel{eq:9.4.2}{{9.85}{247}{环境建模}{equation.9.4.85}{}}
\newlabel{def:9.4.2}{{9.2}{247}{}{definition.9.2}{}}
\newlabel{eq:9.4.3}{{9.86}{247}{环境建模}{equation.9.4.86}{}}
\newlabel{def:9.4.3}{{9.3}{247}{}{definition.9.3}{}}
\newlabel{eq:9.4.4}{{9.87}{247}{环境建模}{equation.9.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}位置和力控制模型}{248}{subsection.9.4.2}\protected@file@percent }
\newlabel{eq:9.4.5}{{9.88}{248}{位置和力控制模型}{equation.9.4.88}{}}
\newlabel{eq:9.4.6}{{9.89}{248}{位置和力控制模型}{equation.9.4.89}{}}
\newlabel{eq:9.4.7}{{9.90}{248}{位置和力控制模型}{equation.9.4.90}{}}
\newlabel{eq:9.4.8}{{9.91}{248}{位置和力控制模型}{equation.9.4.91}{}}
\newlabel{eq:9.4.9}{{9.92}{249}{位置和力控制模型}{equation.9.4.92}{}}
\newlabel{eq:9.4.10}{{9.93}{249}{位置和力控制模型}{equation.9.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}阻抗控制公式}{249}{subsection.9.4.3}\protected@file@percent }
\newlabel{eq:9.4.11}{{9.94}{249}{阻抗控制公式}{equation.9.4.94}{}}
\newlabel{eq:9.4.12}{{9.95}{249}{阻抗控制公式}{equation.9.4.95}{}}
\newlabel{eq:9.4.13}{{9.96}{249}{阻抗控制公式}{equation.9.4.96}{}}
\newlabel{eq:9.4.14}{{9.97}{249}{阻抗控制公式}{equation.9.4.97}{}}
\newlabel{eq:9.4.15}{{9.98}{250}{阻抗控制公式}{equation.9.4.98}{}}
\newlabel{eq:9.4.16}{{9.99}{250}{阻抗控制公式}{equation.9.4.99}{}}
\newlabel{eq:9.4.17}{{9.100}{250}{阻抗控制公式}{equation.9.4.100}{}}
\newlabel{eq:9.4.18}{{9.101}{250}{阻抗控制公式}{equation.9.4.101}{}}
\newlabel{eq:9.4.19}{{9.102}{250}{阻抗控制公式}{equation.9.4.102}{}}
\newlabel{eq:9.4.20}{{9.103}{250}{阻抗控制公式}{equation.9.4.103}{}}
\newlabel{eq:9.4.21}{{9.104}{250}{阻抗控制公式}{equation.9.4.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}降维状态位置/力控制}{251}{section.9.5}\protected@file@percent }
\newlabel{sec:9.5}{{9.5}{251}{降维状态位置/力控制}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}完整约束对机械臂动力学的影响}{251}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:9.5.1}{{9.105}{251}{完整约束对机械臂动力学的影响}{equation.9.5.105}{}}
\newlabel{eq:9.5.2}{{9.106}{251}{完整约束对机械臂动力学的影响}{equation.9.5.106}{}}
\newlabel{eq:9.5.3}{{9.107}{251}{完整约束对机械臂动力学的影响}{equation.9.5.107}{}}
\newlabel{eq:9.5.4}{{9.108}{252}{完整约束对机械臂动力学的影响}{equation.9.5.108}{}}
\newlabel{eq:9.5.5}{{9.109}{252}{完整约束对机械臂动力学的影响}{equation.9.5.109}{}}
\newlabel{eq:9.5.6}{{9.110}{252}{完整约束对机械臂动力学的影响}{equation.9.5.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}降维建模和控制}{253}{subsection.9.5.2}\protected@file@percent }
\newlabel{eq:9.5.7}{{9.111}{253}{降维建模和控制}{equation.9.5.111}{}}
\newlabel{eq:9.5.8}{{9.112}{253}{降维建模和控制}{equation.9.5.112}{}}
\newlabel{eq:9.5.9}{{9.113}{253}{降维建模和控制}{equation.9.5.113}{}}
\newlabel{eq:9.5.10}{{9.114}{253}{降维建模和控制}{equation.9.5.114}{}}
\newlabel{eq:9.5.11}{{9.115}{253}{降维建模和控制}{equation.9.5.115}{}}
\newlabel{eq:9.5.12}{{9.116}{253}{降维建模和控制}{equation.9.5.116}{}}
\newlabel{eq:9.5.13}{{9.117}{254}{降维建模和控制}{equation.9.5.117}{}}
\newlabel{eq:9.5.14}{{9.118}{254}{降维建模和控制}{equation.9.5.118}{}}
\newlabel{eq:9.5.15}{{9.119}{254}{降维建模和控制}{equation.9.5.119}{}}
\newlabel{eq:9.5.16}{{9.120}{254}{降维建模和控制}{equation.9.5.120}{}}
\newlabel{eq:9.5.17}{{9.121}{254}{降维建模和控制}{equation.9.5.121}{}}
\newlabel{eq:9.5.18}{{9.122}{254}{降维建模和控制}{equation.9.5.122}{}}
\newlabel{eq:9.5.19}{{9.123}{254}{降维建模和控制}{equation.9.5.123}{}}
\newlabel{eq:9.5.20}{{9.124}{255}{降维建模和控制}{equation.9.5.124}{}}
\newlabel{eq:9.5.21}{{9.125}{255}{降维建模和控制}{equation.9.5.125}{}}
\newlabel{eq:9.5.22}{{9.126}{255}{降维建模和控制}{equation.9.5.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}总结}{255}{section.9.6}\protected@file@percent }
\newlabel{sec:9.6}{{9.6}{255}{总结}{section.9.6}{}}
\bibcite{anderson1988}{1}
\bibcite{chae1988}{2}
\bibcite{hogan1987}{3}
\bibcite{kankaanranta1988}{4}
\bibcite{lipkin1988}{5}
\bibcite{mcclamroch1988}{6}
\bibcite{raibert1981}{7}
\bibcite{salisbury1980}{8}
\bibcite{spong1989}{9}
\citation{Lloyd1988}
\citation{Corke}
\citation{Lloyd1990}
\citation{Stewart1989}
\citation{Miller1991}
\citation{Kapoor1996}
\citation{Pelich1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}机器人控制实现与软件}{261}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}引言}{261}{section.10.1}\protected@file@percent }
\citation{Stroustrup1991}
\citation{Miller1991}
\citation{Zielinski1997}
\citation{Kapoor1996}
\citation{Pelich1996}
\citation{QSSL}
\citation{Costescu1999}
\citation{Loffler2001}
\citation{QSSL}
\citation{Bhargava2001}
\citation{QSSL}
\citation{Stroustrup1998}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}工具与技术}{262}{section.10.2}\protected@file@percent }
\citation{Costescu1999}
\citation{QSSL}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 机器人软件控制平台的构建模块}}{263}{figure.10.1}\protected@file@percent }
\newlabel{fig:10.1.1}{{10.1}{263}{机器人软件控制平台的构建模块}{figure.10.1}{}}
\citation{Stroustrup1991}
\citation{Stroustrup1998}
\citation{Musser1996}
\citation{Wernecke}
\citation{Hartman1996}
\citation{Loffler2002}
\citation{Lloyd1988}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}机器人平台的设计}{264}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}概述}{264}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 机器人平台的类层次结构}}{266}{figure.10.2}\protected@file@percent }
\newlabel{fig:10.3.1}{{10.2}{266}{机器人平台的类层次结构}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 机器人平台的运行时架构}}{266}{figure.10.3}\protected@file@percent }
\newlabel{fig:10.3.2}{{10.3}{266}{机器人平台的运行时架构}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 示例场景中的对象关系}}{266}{figure.10.4}\protected@file@percent }
\newlabel{fig:10.3.3}{{10.4}{266}{示例场景中的对象关系}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}核心类}{266}{subsection.10.3.2}\protected@file@percent }
\citation{Berkeley1992}
\citation{Barrett}
\citation{Loffler2001}
\citation{Costescu1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \texttt  {RoboticObject}类}}{267}{figure.10.5}\protected@file@percent }
\newlabel{fig:10.3.4}{{10.5}{267}{\texttt {RoboticObject}类}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \texttt  {PhysicalObject}类}}{268}{figure.10.6}\protected@file@percent }
\newlabel{fig:10.3.5}{{10.6}{268}{\texttt {PhysicalObject}类}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}机器人控制类}{268}{subsection.10.3.3}\protected@file@percent }
\citation{Barrett}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \texttt  {ManipulatorModel}类}}{269}{figure.10.7}\protected@file@percent }
\newlabel{fig:10.3.6}{{10.7}{269}{\texttt {ManipulatorModel}类}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 操控器伺服控制和轨迹生成的对象设置}}{269}{figure.10.8}\protected@file@percent }
\newlabel{fig:10.3.7}{{10.8}{269}{操控器伺服控制和轨迹生成的对象设置}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}外部设备类}{269}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}工具类}{270}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}配置管理}{270}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}对象管理器}{270}{subsection.10.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 示例全局配置文件}}{271}{figure.10.9}\protected@file@percent }
\newlabel{fig:10.3.8}{{10.9}{271}{示例全局配置文件}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 通用\texttt  {Manipulator}类及其派生类}}{271}{figure.10.10}\protected@file@percent }
\newlabel{fig:10.3.9}{{10.10}{271}{通用\texttt {Manipulator}类及其派生类}{figure.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}通用操控器编程示例}{271}{lstlisting.10.1}\protected@file@percent }
\citation{Loffler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}并发/通信模型}{272}{subsection.10.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 为并发创建新线程}}{272}{figure.10.11}\protected@file@percent }
\newlabel{fig:10.3.10}{{10.11}{272}{为并发创建新线程}{figure.10.11}{}}
\citation{Loffler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}绘图与控制调整能力}{273}{subsection.10.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces QMotor控制参数窗口}}{273}{figure.10.12}\protected@file@percent }
\newlabel{fig:10.3.11}{{10.12}{273}{QMotor控制参数窗口}{figure.10.12}{}}
\citation{Loffler2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces QMotor绘图窗口}}{274}{figure.10.13}\protected@file@percent }
\newlabel{fig:10.3.12}{{10.13}{274}{QMotor绘图窗口}{figure.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}数学库}{274}{subsection.10.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}矩阵乘法优化示例}{274}{lstlisting.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 矩阵类的类层次结构}}{275}{figure.10.14}\protected@file@percent }
\newlabel{fig:10.3.13}{{10.14}{275}{矩阵类的类层次结构}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.11}错误管理和前端GUI}{275}{subsection.10.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 矩阵类示例程序}}{275}{figure.10.15}\protected@file@percent }
\newlabel{fig:10.4.1}{{10.15}{275}{矩阵类示例程序}{figure.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}机器人平台的操作}{276}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}场景查看器和控制面板}{276}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 场景查看器和对象列表窗口}}{276}{figure.10.16}\protected@file@percent }
\newlabel{fig:10.4.2}{{10.16}{276}{场景查看器和对象列表窗口}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 对象弹出菜单}}{277}{figure.10.17}\protected@file@percent }
\newlabel{fig:10.4.3}{{10.17}{277}{对象弹出菜单}{figure.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces WAM类的控制面板}}{277}{figure.10.18}\protected@file@percent }
\newlabel{fig:10.4.5}{{10.18}{277}{WAM类的控制面板}{figure.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}用于移动机器人的实用程序}{277}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces 手动移动实用程序}}{278}{figure.10.19}\protected@file@percent }
\newlabel{fig:10.4.6}{{10.19}{278}{手动移动实用程序}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 示教器}}{278}{figure.10.20}\protected@file@percent }
\newlabel{fig:10.5.1}{{10.20}{278}{示教器}{figure.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}编写、编译、链接和启动控制程序}{278}{subsection.10.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 机器人平台程序的默认命令行选项}}{279}{table.10.1}\protected@file@percent }
\newlabel{tab:10.4.1}{{10.1}{279}{机器人平台程序的默认命令行选项}{table.10.1}{}}
\newlabel{lst:pickplace}{{10.3}{279}{简单的拾取和放置程序}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}简单的拾取和放置程序}{279}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}编程示例}{280}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}仿真与实现的比较}{280}{subsection.10.5.1}\protected@file@percent }
\newlabel{lst:two-robots}{{10.4}{280}{将相同轨迹转发给两个机器人的示例}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}将相同轨迹转发给两个机器人的示例}{280}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}虚拟墙壁}{281}{subsection.10.5.2}\protected@file@percent }
\newlabel{lst:virtual-walls}{{10.5}{281}{虚拟墙壁示例}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}虚拟墙壁示例}{281}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}总结}{283}{section.10.6}\protected@file@percent }
\bibcite{Lloyd1988}{1}
\bibcite{Corke}{2}
\bibcite{Lloyd1990}{3}
\bibcite{Stewart1989}{4}
\bibcite{Stroustrup1991}{5}
\bibcite{Miller1991}{6}
\bibcite{Zielinski1997}{7}
\bibcite{Kapoor1996}{8}
\bibcite{Pelich1996}{9}
\bibcite{QSSL}{10}
\bibcite{Costescu1999}{11}
\bibcite{Loffler2001}{12}
\bibcite{Bhargava2001}{13}
\bibcite{Stroustrup1998}{14}
\bibcite{Musser1996}{15}
\bibcite{Wernecke}{16}
\bibcite{Hartman1996}{17}
\bibcite{Loffler2002}{18}
\bibcite{Berkeley1992}{19}
\bibcite{Barrett}{20}
\bibcite{Costescu1999b}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}机器人运动学与雅可比矩阵回顾}{287}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A.1 基本操作器几何}{287}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A.2 机器人运动学}{288}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$A$矩阵}{288}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}齐次变换}{289}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}臂$T$矩阵}{290}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}正向运动学}{290}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A.3 操作器雅可比矩阵}{291}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}速度和加速度的变换}{291}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}力的变换}{292}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}笛卡尔位置描述}{293}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}计算臂雅可比}{293}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}控制器仿真软件}{297}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{附录B 控制器仿真软件}{297}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}常见机器人手臂的动力学}{299}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{附录C 常见机器人机械臂的动力学}{299}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SCARA 机械臂示意图}}{300}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stanford 机械臂示意图}}{301}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces PUMA 560 机械臂示意图}}{302}{figure.C.3}\protected@file@percent }
\gdef \@abspage@last{314}
